html,body 
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  margin: 0
  padding: 0
  height: 100vh
  
  
.navbar-light
  background: #1b1f59 !important
  img 
    margin: 0px 50px
    max-width: 300px
    width: 100%

.navbar-collapse
  form
    width: 45%
    position: relative
    
    .form-control
      position: relative
      border-radius: 16px !important
      background: #2a80a2
      color: #38e0eb !important
      width: 70%
      min-height: 40px !important
      border: none
      margin: 0 !important
      box-shadow: none
      
    ::placeholder
      color: #38e0eb
    .btn
      position: absolute
      border: none !important
      background: none !important
      color: #38e0eb
      right: 0px
      top: 2px
      box-shadow: none !important
  
    .btn:hover:active:focus:visited
      background: none !important
      border-style: none !important
    
.body
  padding: 5px 8px
  
  width: 100%
  min-height: 800px
  height: 100%
  background: #1b1f59
  .main-box
    position: relative
    border-radius: 0px 0px 10px 10px 
    width: 100%
    height: 100%
    background: #245985


.box-header
    padding-right: 10px
    margin: 0
    width: 100%
    min-height: 70px
   
    border-bottom: 3px solid #38e0eb
    p 
      margin: 0 !important
      font-weight: 350
      font-size: 35px
      color: white
    
    .dot1
        height: 20px
        width: 20px
        background-color: #38e0eb
        border-radius: 50%
        display: inline-block
        margin-right: 12px
        opacity: 0.6
    .dot2
        height: 20px
        width: 20px
        background-color: #ffff00
        border-radius: 50%
        display: inline-block
        margin-right: 12px
        opacity: 0.6
    .dot3
        height: 20px
        width: 20px
        background-color: #ff1d25
        border-radius: 50%
        display: inline-block
        opacity: 0.6
  
.content-box
  width: 100%
  padding-top: 20px


.question
  height: 100%
  width: 100%
  max-height: 800px
  li 
    list-style: none
    margin: 15px 0px
  a 
    font-size: 25px
    font-weight: 350
    color:#38e0eb
  a:hover
    text-decoration: none
    color:#38e0eb
    cursor: pointer
   
.like 
  margin: 13px 0px
  font-size: 22px
  font-weight: 350
  color:#38e0eb

.homepage
  div 
    margin-top: 35px 
  a 
    margin-top: 20px
    color: white
    font-size: 30px
    font-weight: 350
  a:hover
    text-decoration: none
    color: white
    cursor: pointer
  
.btn-custom
  background: none
  padding: 5px 10px 5px 55px
  margin: 10px
  position: relative
  border-radius: 20px
  border: 6px solid #38e0eb
  color: #38e0eb
  
  font-weight: 400
  text-align: center
  a
    z-index: 9999
    color: #38e0eb
    font-size: calc(25px + 0.5vw)
  a:hover 
    text-decoration: none
    color: #38e0eb
  a:active
    color:#ffff00
  div
    position: absolute
    top: 15px
    left: 18px 
    background: url('image/giot_nuoc.png') no-repeat
    // background-size: 20px
    height: 30px
    width: 30px
.btn-custom:active:hover
    background: none
    padding: 5px 10px 5px 55px
    margin: 10px
    position: relative
    border-radius: 20px
    border: 6px solid #ffff00
    color: #ffff00
    font-size: 35px
    font-weight: 400
    text-align: center
    box-shadow: none
    div
      position: absolute
      top: 15px
      left: 18px 
      background: url('image/giot_nuoc_vang.png') no-repeat
      background-size: 20px
      height: 50px
      width: 30px
    a 
      color: #ffff00
.user
  margin: 0px 10px 0px 20px !important



  
.tags
  margin-top: 3px
  width: 55px
  height: 30px
  border: 2px solid #38e0eb
  color:  #38e0eb
  text-align: center

.pagination
  width: 100%
  li 
    margin-right: 40px !important
  
  a:hover
    text-decoration: none !important
  .page
    padding: 0px
    margin: 0px 
    position: relative
    font-size: 20px
    text-decoration: none !important
    a
      position: absolute
      top: -3px
    span 
      position: absolute 
      top: -3px
      font-size: 20px
      color: #38e0eb
    
  .first
    position: relative
    margin-right: 30px !important
    a
      position: absolute
      left: -20px
      top: -50px
      color:#38e0eb
      font-size: 70px
      font-weight: 700
  .next-left
    position: relative
    padding-right: 30px !important
    
    a
      position: absolute
      
      left: 0px
      top: -12px
      color:#38e0eb
      font-size: 30px
      font-weight: 600
    a:hover 
      text-decoration: none
    span
      position: absolute
      left: 0px
      top: -12px
      color:#38e0eb
      font-size: 30px
      font-weight: 600
    
.last
  position: relative
  // padding-left: 40px !important


  a
    
    position: absolute
    left: -28px
    top: -50px
    color:#38e0eb
    font-size: 70px
    font-weight: 700
  a:hover 
    text-decoration: none
    color: #38e0eb
.next-right
  position: relative
  padding-left: 40px !important
    
  a
    
    position: absolute
    left: 20px
    top: -12px
    color:#38e0eb
    font-size: 30px
    font-weight: 600
  a:hover 
    text-decoration: none
    color: #38e0eb
  span
    position: absolute
    left: 20px
    top: -12px
    color: #38e0eb
    font-size: 30px
    font-weight: 600
  
.footer
  position: absolute
  width: 100%
  
  bottom: 50px

.content 
  .question
    margin-top: 30px
  .answer
    margin-top: 10%
    color: white
  span 
    
  
  pre 
    width: 60%  !important

.like
  position: relative !important
  background: none  !important
  box-shadow: none  !important
  border: none  !important
  img 
    top: -12px 
    position: absolute 
    opacity: 0.5

  .btn:active:focus:targer:hover

    box-shadow: none !important
    border: none !important
    cursor: pointer !important
  
.title
  .question-by
    
    font-size: 18px
    font-weight: 300
    padding-top: 20px
    margin: 0px 15px !important 
  .author
   
    font-size: 25px
    font-weight: 300
    padding-top: 11px
    color: #ffff00
  
.tags
  width: 55px
  height: 30px
  border: 2px solid #38e0eb
  color:  #38e0eb
  text-align: center
.question-answer
  ol 
    padding-top: 35px
  li 
    list-style: none
  a 
    color:#38e0eb
  a:hover
    text-decoration: none
    color:#38e0eb
    cursor: pointer
  p 
    color: #38e0eb

.logout
  background: url('icons/1024px-Ic_arrow_drop_down_48px.svg.png') no-repeat
  position: relative
  background-position: center
  background-size: 50px 50px
  width: 35px
  height: 35px
  .logout-box
    position: absolute
    background: url('icons/logout_box.png') no-repeat
    background-size: 180px 125px
    width: 180px
    height: 125px
    right: -3px
    top: 40px
    z-index: 1
    .logout-info
      padding-top: 30px
      span 
        color: #ffff00
        font-size: 20px
        padding-left:  15px
        margin: 10px 0px
      li
        list-style: none
        margin-top: 5px
        a 
          color: white
          font-size: 15px
          padding: 7px 0px 0px 26px
        a:hover
          color: #38e0eb
          text-decoration: none

.question
  overflow: hidden
  .content
    float: left 
    width: 100%
    max-height: 700px
    overflow-y: scroll
  ::-webkit-scrollbar
    display: none
    // ::-webkit-scrollbar-corne
    //   visibility: hidden
    // ::-webkit-scrollbar-track-piece
    //   visibility: hidden
    // ::-webkit-scrollbar-track
    //   visibility: hidden
.point 
  color: #38e0eb
  font-size: 20px


.category
  font-size: 25px 
  color: white


.homepage
  width: 100%
  max-height: 150px
  a

    img
      padding: 0px 0px 0px 30px 
      width: 100%
  .user-name
    padding: 0px 0px 0px 35px
    a 
      font-size: calc(10px + 1.5vw)

.sum-point
  font-size: 30px
  font-weight: 500
  color: #38e0eb

#logout-box
  display: none