html,body 
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  margin: 0
  padding: 0
  height: 100vh
  
  
.navbar-light
  background: #1b1f59 !important
  img 
    margin: 0px 50px

.navbar-collapse
  form
    width: 50%
    position: relative
    
    .form-control
      position: relative
      border-radius: 12px !important
      background: #2a80a2
      color: #38e0eb !important
      width: 70%
      min-height: 40px !important
      border: none
      margin: 0 !important
      box-shadow: none
      
    ::placeholder
      color: #38e0eb
    .btn
      position: absolute
      border: none !important
      background: none !important
      color: #38e0eb
      right: 0px
      top: 2px
      box-shadow: none !important
  
    .btn:hover:active:focus:visited
      background: none !important
      border-style: none !important
      box-shadow: none !important
.btn-custom
  a 
    color: #38e0eb
  a:hover 
    text-decoration: none
    color:#38e0eb
  background: none
  padding: 5px 10px 5px 55px
  margin: 10px
  position: relative
  border-radius: 20px
  border: 6px solid #38e0eb
  color: #38e0eb
  font-size: 35px
  font-weight: 400
  text-align: center
  div
    position: absolute
    top: 18px
    left: 18px 
    background: url('image/giot_nuoc.png') no-repeat
    background-size: 20px
    height: 50px
    width: 30px
.btn-custom:active:hover
    background: none
    padding: 5px 10px 5px 55px
    margin: 10px
    position: relative
    border-radius: 20px
    border: 6px solid #ffff00
    color: #ffff00
    font-size: 35px
    font-weight: 400
    text-align: center
    box-shadow: none
    div
      position: absolute
      top: 18px
      left: 18px 
      background: url('image/giot_nuoc_vang.png') no-repeat
      background-size: 20px
      height: 50px
      width: 30px
    a 
      color: #ffff00
.user
  margin: 0px 20px !important




.body
  padding: 5px 8px
  
  width: 100%
  height: 100%
  background: #1b1f59
  .main-box
    
    border-radius: 0px 0px 10px 10px 
    width: 100%
    height: 100%
    background: #245985


.box-header
    padding-right: 10px
    margin: 0
    width: 100%
    min-height: 70px
   
    border-bottom: 3px solid #38e0eb
    p 
      margin: 0 !important
      font-weight: 350
      font-size: 35px
      color: white
    
    .dot1
        height: 20px
        width: 20px
        background-color: #38e0eb
        border-radius: 50%
        display: inline-block
        margin-right: 12px
        opacity: 0.6
    .dot2
        height: 20px
        width: 20px
        background-color: #ffff00
        border-radius: 50%
        display: inline-block
        margin-right: 12px
        opacity: 0.6
    .dot3
        height: 20px
        width: 20px
        background-color: #ff1d25
        border-radius: 50%
        display: inline-block
        opacity: 0.6

.title
  .question-by
    
    font-size: 18px
    font-weight: 300
    padding-top: 20px
    margin: 0px 15px !important 
  .author
   
    font-size: 25px
    font-weight: 300
    padding-top: 11px
    color: #ffff00
  
.tags
  width: 55px
  height: 30px
  border: 2px solid #38e0eb
  color:  #38e0eb
  text-align: center


.content-box
  width: 100%
  padding-top: 20px


.question-answer
  ol 
    padding-top: 35px
  li 
    list-style: none
  a 
    color:#38e0eb
  a:hover
    text-decoration: none
    color:#38e0eb
    cursor: pointer
  p 
    color: #38e0eb

.homepage
  div 
    margin-top: 35px 
  a 
    margin-top: 20px
    color: white
    font-size: 30px
    font-weight: 350
  a:hover
    text-decoration: none
    color: white
    cursor: pointer

.content 
  .question
    margin-top: 30px
  .answer
    margin-top: 10%
    color: white
  span 
    
  
  pre 
    width: 60%  !important

.like
  position: relative !important
  background: none  !important
  box-shadow: none  !important
  border: none  !important
  img 
    top: -12px 
    position: absolute 
    opacity: 0.5

  .btn:active:focus:targer:hover

    box-shadow: none !important
    border: none !important
    cursor: pointer !important
  