body 
    margin: 0
    padding: 0
    
#background
    display: flex
    position: relative
    top: 0px
    margin: 0
    padding: 0
    width: 100%
    height: 1000px
    background: url(image/background.png) no-repeat
    background-size: 1920px 1146px
    
// #background-filter
//     display: flex
//     margin: 0
//     padding: 0
//     width: 100%
//     height: 100vh
//     background-color: rgba(1,2,3,0.5)
.login-box
    
    width: 60%
    min-width: 350px
#login-box
    width: calc(60% - 250px)
    padding: 0
    display: flex
    margin-right: 10%
    height: 80%
    background: #276c93
    border-radius: 10px

#picture

    position: relative
    margin: 0
    
    height: 100%
    width: 100%
    overflow: hidden
    img
        display: block
        position: absolute
    
        top: 160px
        left: 270px
        height: 90%
        max-height: 903px
        margin-bottom: -50px

.header
    padding-right: 10px
    margin: 0
    width: 100%
    height: 6%
    border-bottom: 3px solid #38e0eb
    .dot1
        height: 15px
        width: 15px
        background-color: #38e0eb
        border-radius: 50%
        display: inline-block
        margin-right: 12px
    .dot2
        height: 15px
        width: 15px
        background-color: #ffff00
        border-radius: 50%
        display: inline-block
        margin-right: 12px
    .dot3
        height: 15px
        width: 15px
        background-color: #ff1d25
        border-radius: 50%
        display: inline-block
    

.logo
    position: absolute
    top: 70px
    height: auto 
    width: 100%
    padding: 0
    width: 100%
    height: auto
    .image 
        max-width: 306px
        max-height: 86px
        width: 70%
       


#user-box
    padding: 0
    margin: 0px
    width: 100% !important
    height: 50%
    form
        width: 90%
    

#textbox
    
    width: 80%
    overflow: hidden
    font-size: 20px

    margin: 0px 0px 30px 
    border-bottom: 2px solid #38e0eb
    p 
        color: #38e0eb
    img 
        display: flex
        align-content: center
        width: 25px
        float: left
    input
        border: none
        outline: none
        background: none
        color: white 
        font-size: 15px
        float: left
        width: 80%
      
    ::-webkit-input-placeholder
        font-size: 12px
        color: white
        opacity: 0.5
  

#check_box
    display: flex
    width: 80%
    align-items: center
    margin: 35px 7px 0px
    color: white
    font-size: 12px
    p
        color: #38e0eb
        padding: 0 10px 
        text-decoration: overline
    
#id_remember_me
    position: relative
    -webkit-appearance: none
    -moz-appearance: none
     -o-appearance: none
    background: #38e0eb
    appearance:none
    height: 20px
    width: 20px
    cursor: pointer
    background-color: #38e0eb !important
    color: #38e0eb !important
    &:checked:after
        content: ' '
        width: 12px
        height: 12px
        border-radius: 50px
        position: absolute
        top: 4px
        right: 4px
        background: #276c93
        box-shadow: inset 0px 0px 10px rgba(0,0,0,0.3)
        text-shadow: 0px
   
        font-size: 32px

#button
    padding-top: 20px
    width: 80%
    input
        background: none
        width: calc(100px 50%)
        font-size: calc(12px + 1vw)
        color: #38e0eb
        border: 5px solid #38e0eb
        border-radius: 20px
        padding: 8px 45px

// @media screen and (max-width: 1024px)
    
        

//     #logo
//         img

// @media screen and (max-width: 800px)
//     #login-box
//         display: flex
//         margin: 0
//         padding: 0
//         width: 70%
       

//     .logo
//        img
//            width: 80%
        
//     #user-box
//         width: 50%
//     form
//         width: 90%

// @media screen and (max-width: 768px)
    
//     #logo
//         margin: 0
//         padding: 0
//         width: 60%
//         height: 100%
//         background-size: 128px  180px
//     #user-box
//         width: 50%
//     form
//         width: 80%
//     #textbox
//         width: 100% 
//         padding: 0
//         margin: 30px 0 5px    
//         img 
//             width: 20px
//             float: left
//         input
//             width: 80%
//             margin: 0 5px
//         ::-webkit-input-placeholder
//             font-size: 12px       
//             opacity: 0.5
//     #check_box
//         margin: 10px 4px 0px
//         font-size: 12px
//         p
//             padding: 0 10px
//     #button
//         padding-top: 8px
//         input
//             padding: 3px 20px
        
// @media screen and (max-width: 667px)
    
//     #logo
//         margin: 0
//         padding: 0
//         width: 60%
//         height: 100%
//         background-size: 96px  135px
//     #user-box
//         width: 50%
//     form
//         width: 80%
//     #textbox
//         width: 100% 
//         padding: 0
//         margin: 5px 0 5px    
//         img 
//             width: 20px
//             float: left
//         input
//             width: 80%
//             margin: 0 5px
//         ::-webkit-input-placeholder
//             font-size: 12px       
//             opacity: 0.5
//     #check_box
//         margin: 10px 4px 0px
//         font-size: 12px
//         p
//             padding: 0 10px
//     #button
//         padding-top: 10px
//         input
//             font-size: 15px
//             padding: 3px 25px
    
// @media screen and (max-width: 480px) 
//     #user-box
//         width: 60%
// @media screen and (max-width: 320px)
//     #user-box
//         width: 60%
//     #text-box
//         width: 60%
//         input
//             width: 60%
//     #check_box
//         margin: 5px 0px 0px 0px
//         font-size: 12px
//         p
//             padding: 0 10px
    
        
    


    
    
// @media screen and (min-width: 600px)
//      #logo
//         display: flex
//         margin: 0
//         padding: 0
//         width: 50%
//         height: 100%
//         background: url(../static/image/logo-text.png) no-repeat center center
//         background-size: 180px 235px
    
   
    
