body
    margin: 0
    padding: 0
   
.background
    display: flex
    position: relative
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    // background: url(../static/image/choose_day.png) no-repeat 
    background-size: cover
    font-family: "Roboto" !important
    font-weight: 500
    font-size: 13px
    color: white
    
.background-filter
    display: flex
    margin: 0
    padding: 0
    width: 100%
    height: 100vh
    background-color: rgba(1,2,3,0.8)
.show-panel
    position: relative
    margin: 0
    padding: 0
    width: 45%
    max-height: 700px
    background: #AA6046
    border: 0px
    border-radius: 8px
    margin-bottom: 20px
.title
    width: 100%
    padding: 10px 20px 0px 20px
    h3
        font-size: 26px
        font-weight: 350
    
.student-note-content
    .student
        padding: 30px 0px 10px
        p
            margin-bottom: 5px
            color: white
            font-style: bold
        select 
            border: 0px
            border-radius: 4px 7px 7px 4px
            height: 30px
            width: 200px
            background: #cccccc
            color: black
        button
            height: 30px
            text-align: center
            padding: 0px 6px
            margin: 0px 15px
            color: white
            background: #87321b !important
    .textbox
        p 
            margin: 0
            font-weight: 350
        img 
            width: 20px
            height: 20px
        textarea
            max-height: 150px
            width: 100%
            broder: 0px 
            border-radius: 8px
.save-button
    padding: 10px 0px
    input    
        background: #87321b !important
        color: white
        font-size: 25px
        border: 0px
        border-radius: 20px
        padding: 3px 22px
        font-weight: 350