body 
    margin: 0
    padding: 0
#background
    display: flex
    margin: 0
    padding: 0
    width: 100%
    height: 100vh
    background: url(/diary/static/image/background.jpg) no-repeat
    background-size: cover
    
#background-filter
    display: flex
    margin: 0
    padding: 0
    width: 100%
    height: 100vh
    background-color: rgba(1,2,3,0.5)

#login-box
    display: flex
    margin: 0
    padding: 20px
    background: rgba(160, 103, 61,0.7)
    border-radius: 10px
    height: 469px
   

#logo
    display: flex
    margin: 0
    padding: 0
    width: 60%
    height: 100%
    
    background: url(/diary/static/image/logo-text.png) no-repeat center center
    background-size: 217px  315px

#user-box
    width: 40%
    form
        width: 90%
    

#textbox
    width: 100%
    overflow: hidden
    font-size: 20px
    padding: 0
    margin: 50px 0 5px
    border-bottom: 1px solid #844F26
    img 
        display: flex
        align-content: center
        width: 25px
        float: left
    input
        border: none
        outline: none
        background: none
        color: white 
        font-size: 15px
        float: left
        width: 80%
        margin: 0 10px
    ::-webkit-input-placeholder
        font-size: 16px
        color: white
        opacity: 0.5
  

#check_box
    display: flex
    align-items: center
    margin: 40px 0px 0px
    padding: 0px 4.5px
    color: white
    font-size: 15px
    p
        padding: 0 10px 
        text-decoration: overline
    input 
        width: 18px
        height: 18px

#button
    padding-top: 20px
    input
        background: rgba(123, 59, 18,0.7)
        font-size: 1.75vw
        color: #ffffff
        border: rgba(123, 59, 18,0.7)
        padding: 8px 20px
        

// @media screen and (max-width: 1280px)
//     #login-box
//         display: flex
//         margin: 0
//         padding: 0
//         width: 70%
//         height: 50vh

//     #logo
//         display: flex
//         margin: 0
//         padding: 0
//         width: 60%
//         height: 100%
//         background-size: 217px  315px

// @media screen and (max-width: 800px)
//     #login-box
//         display: flex
//         margin: 0
//         padding: 0
//         width: 70%
//         height: 50vh

//     #logo
//         display: flex
//         margin: 0
//         padding: 0
//         width: 60%
//         height: 100%
//         background-size: 160px  225px
//     #user-box
//         width: 50%
//     form
//         width: 90%

// @media screen and (max-width: 768px)
    
//     #logo
//         margin: 0
//         padding: 0
//         width: 60%
//         height: 100%
//         background-size: 128px  180px
//     #user-box
//         width: 50%
//     form
//         width: 80%
//     #textbox
//         width: 100% 
//         padding: 0
//         margin: 30px 0 5px    
//         img 
//             width: 20px
//             float: left
//         input
//             width: 80%
//             margin: 0 5px
//         ::-webkit-input-placeholder
//             font-size: 12px       
//             opacity: 0.5
//     #check_box
//         margin: 10px 4px 0px
//         font-size: 12px
//         p
//             padding: 0 10px
//     #button
//         padding-top: 8px
//         input
//             padding: 3px 20px
        
// @media screen and (max-width: 667px)
    
//     #logo
//         margin: 0
//         padding: 0
//         width: 60%
//         height: 100%
//         background-size: 96px  135px
//     #user-box
//         width: 50%
//     form
//         width: 80%
//     #textbox
//         width: 100% 
//         padding: 0
//         margin: 5px 0 5px    
//         img 
//             width: 20px
//             float: left
//         input
//             width: 80%
//             margin: 0 5px
//         ::-webkit-input-placeholder
//             font-size: 12px       
//             opacity: 0.5
//     #check_box
//         margin: 10px 4px 0px
//         font-size: 12px
//         p
//             padding: 0 10px
//     #button
//         padding-top: 10px
//         input
//             font-size: 15px
//             padding: 3px 25px
    
// @media screen and (max-width: 480px) 
//     #user-box
//         width: 60%
// @media screen and (max-width: 320px)
//     #user-box
//         width: 60%
//     #text-box
//         width: 60%
//         input
//             width: 60%
//     #check_box
//         margin: 5px 0px 0px 0px
//         font-size: 12px
//         p
//             padding: 0 10px
    
        
    


    
    
// @media screen and (min-width: 600px)
//      #logo
//         display: flex
//         margin: 0
//         padding: 0
//         width: 50%
//         height: 100%
//         background: url(../static/image/logo-text.png) no-repeat center center
//         background-size: 180px 235px
    
   
    
